<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa1a49b028e34249b31d43f74cdb55cd" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="7.875" PointY="1.25" />
        <EntityTypeShape EntityType="Model.SkillType" Width="1.5" PointX="13" PointY="1" />
        <EntityTypeShape EntityType="Model.Skill" Width="1.5" PointX="10.875" PointY="1" />
        <AssociationConnector Association="Model.SkillTypeSkill" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="10" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Team" Width="1.5" PointX="7.75" PointY="4.625" />
        <AssociationConnector Association="Model.TeamPerson" />
        <AssociationConnector Association="Model.LocationPerson" />
        <EntityTypeShape EntityType="Model.SkillList" Width="1.5" PointX="11.25" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Level" Width="1.5" PointX="13.625" PointY="4.25" />
        <AssociationConnector Association="Model.PersonSkillList" />
        <AssociationConnector Association="Model.SkillSkillList" />
        <AssociationConnector Association="Model.LevelSkillList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>